# kduck

./: README.md
kduck-backend/: build.gradle  settings.gradle
kduck-backend/src/main/java/com/kduck/: KduckApplication.java
kduck-backend/src/main/java/com/kduck/common/: ApiResponse.java
kduck-backend/src/main/java/com/kduck/config/: JwtUtil.java  PasswordConfig.java
kduck-backend/src/main/java/com/kduck/controller/: AuthController.java  UserController.java
kduck-backend/src/main/java/com/kduck/dto/: AuthDto.java  UserDto.java
kduck-backend/src/main/java/com/kduck/kduck/controller/: UserController.java
kduck-backend/src/main/java/com/kduck/kduck/model/: User.java
kduck-backend/src/main/java/com/kduck/kduck/repository/: UserRepository.java
kduck-backend/src/main/java/com/kduck/mapper/: UserMapper.java
kduck-backend/src/main/java/com/kduck/service/: UserService.java
kduck-backend/src/main/resources/: application.properties
kduck-frontend/: package-lock.json  package.json
kduck-frontend/src/: App.tsx
kduck-frontend/src/components/: UserForm.tsx  UserList.tsx
src/main/java/com/kduck/kduck/: KduckApplication.java
src/main/java/com/kduck/kduck/config/: GlobalCorsConfig.java
src/main/resources/: application.properties
src/test/java/com/kduck/kduck/: KduckApplicationTests.java
